
> @prairie/web@0.1.0 build
> tsc -b && vite build

vite v6.4.2 building for production...
transforming...
✓ 593 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                    2.11 kB │ gzip:  0.85 kB
dist/assets/ToolSwitcherStepper-DzBo_dU3.css       1.14 kB │ gzip:  0.45 kB
dist/assets/ContextualHint-Cko8dWcB.css            3.58 kB │ gzip:  0.98 kB
dist/assets/parseRecordTimestamp-w7UVdAVj.css      6.61 kB │ gzip:  1.49 kB
dist/assets/outputActionBarHelpers-aM-IEy7E.css    6.70 kB │ gzip:  1.52 kB
dist/assets/TomorrowPanel-ByD1HdUl.css            14.92 kB │ gzip:  2.79 kB
dist/assets/ReviewPanel-XN2rEGQE.css              15.92 kB │ gzip:  2.84 kB
dist/assets/PrepPanel-DbJcWmaj.css                21.23 kB │ gzip:  3.50 kB
dist/assets/OpsPanel-DC70JHDC.css                 31.59 kB │ gzip:  5.14 kB
dist/assets/visualizations-DyAPOpS0.css           49.53 kB │ gzip:  7.00 kB
dist/assets/index-By_nBdFp.css                   436.05 kB │ gzip: 61.07 kB
dist/assets/ToolSwitcherStepper-C20XJRzV.js        0.55 kB │ gzip:  0.32 kB
dist/assets/useDownloadBlob-CAfcB4-j.js            0.67 kB │ gzip:  0.44 kB
dist/assets/DataViz-C4BsfjyG.js                    1.14 kB │ gzip:  0.60 kB
dist/assets/ContextualHint-C8-k1UcW.js             1.23 kB │ gzip:  0.51 kB
dist/assets/WeekPanel-n5JZDQVG.js                  7.33 kB │ gzip:  2.55 kB
dist/assets/parseRecordTimestamp-B7HwDX9i.js       8.98 kB │ gzip:  3.20 kB
dist/assets/outputActionBarHelpers-CoRCdqRz.js    20.11 kB │ gzip:  6.62 kB
dist/assets/TomorrowPanel-UUp8sbTg.js             30.23 kB │ gzip:  9.13 kB
dist/assets/ReviewPanel-B4uqxaKT.js               39.88 kB │ gzip: 11.70 kB
dist/assets/PrepPanel-BLx7lygw.js                 50.00 kB │ gzip: 14.74 kB
dist/assets/OpsPanel-D7tw2u1J.js                  52.57 kB │ gzip: 15.20 kB
dist/assets/visualizations-C_vOmgKO.js            56.57 kB │ gzip: 15.39 kB
dist/assets/react-BTDdODlp.js                    193.70 kB │ gzip: 60.50 kB
dist/assets/index-C8a36oNM.js                    230.94 kB │ gzip: 63.37 kB
✓ built in 1.15s
